﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tentti2", "Tentti2\Tentti2.csproj", "{D11A26D7-71D3-4CEE-9B67-356294412257}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D11A26D7-71D3-4CEE-9B67-356294412257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11A26D7-71D3-4CEE-9B67-356294412257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11A26D7-71D3-4CEE-9B67-356294412257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11A26D7-71D3-4CEE-9B67-356294412257}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
